# android-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/riby/androidtest/: MainActivity.java
app/src/main/java/ng/riby/androidtest/room/: AppDatabase.java  Item.java  ItemDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
